/* ================== reset css =================== */

*,
*::before,
*::after {
   margin: 0;
   padding: 0;
   border: 0;
   box-sizing: border-box;
}

html,
body {
   height: 100%;
   line-height: 1;
}

button {
   cursor: pointer;
}

a {
   text-decoration: none;
}

ul li {
   list-style: none;
}

img {
   vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
   font-size: inherit;
   font-weight: 400;
}

/* ================== /reset css =================== */

#root {
   height: 100%;
   line-height: 1;
}

body {
   background: #19172f;
   font-family: Poppins;
}

[class*="__container"] {
   max-width: 1278px;
   margin: 0 auto;
}

.wrapper {
   overflow: hidden;
   display: flex;
   flex-direction: column;
   min-height: 100%;
}

.main {
   flex: 1 1 auto;
}

.header {
   position: absolute;
   width: 100%;
   top: 0;
   left: 0;
   z-index: 50;
}

.header__container {
   display: flex;
   min-height: 113px;
   align-items: center;
}

.header__logo {
   display: flex;
   align-items: center;
   margin: 0px 20px 0px 0px;
}

.header__logo-title {
   color: rgb(255, 255, 255);
   font-size: 20px;
   font-weight: 600;
   line-height: 150%;
}

.header__logo img {
   width: 32.04px;
   height: 33px;
   margin: 0px 6px 0px 0px;
}

.header__menu {
   flex: 1 1 auto;
}

.menu {
   display: flex;
   justify-content: flex-start;
}

.menu__list {
   display: flex;
}

.menu__item {
   margin: 0px 0px 0px 20px;
}

.menu__link {
   font-weight: 500;
   color: #b8b7be;
   font-size: 14px;
   line-height: 150%;
   letter-spacing: 0%;
}

.menu__link:hover {
   color: rgb(255, 255, 255);
}

.menu__link.active {
   color: #40a5f3;
}

.header__button {
   flex: 0 0 320px;
   display: flex;
   justify-content: flex-end;
   gap: 5px;
}

.button {
   border-radius: 30px;
   box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
   background: rgb(34, 35, 66);
   font-size: 12px;
   line-height: 140%;
   font-weight: 400;
   letter-spacing: 2%;
   /* display: inline-block; */
   color: #b8b7be;
   padding: 8px 5px;
}

.button:hover {
   color: rgb(255, 255, 255);
}

.button_item {
   display: flex;
   align-items: center;
   gap: 6px;
}

.button_item-img {
   width: 14.06px;
   height: 14.93px;
}

.button_item-down {
   width: 8.24px;
   height: 4.75px;
   color: #b8b7be;
}

.button_item-text {
   font-size: 12px;
   font-weight: 400;
   letter-spacing: 2%;
}

/* ================================================= */

.card {
   margin-top: 122px;
   margin-bottom: 282px;
   position: relative;
}

.card__container {
   padding: 20px;
   color: rgb(255, 255, 255);
   width: 523px;
   height: 554px;
   border-radius: 20px;
   box-shadow: 0px 4px 40px 0px rgba(0, 0, 0, 0.25);
   background: linear-gradient(
      180deg,
      rgb(34, 35, 66),
      rgba(34, 35, 66, 0) 100%
   );
}

.card__header {
   color: rgb(255, 255, 255);
   font-size: 18px;
   font-weight: 600;
   line-height: 140%;
   letter-spacing: 2%;
}

.card__header span {
   font-weight: 400;
   opacity: 0.3;
   margin-left: 14px;
}

.card__info,
.card__sell,
.card__buy {
   margin-top: 20px;
   display: flex;
   flex-direction: column;
   border-radius: 20px;
   background: #2a2a47;
   padding: 18px 24px;
}

.sell .arrow {
   position: absolute;
   top: 37%;
   left: 45%;
}

.sell .arrow__center {
   border-radius: 50%;
   width: 49px;
   height: 49px;
   position: relative;
   box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
   background: rgb(64, 165, 243);
}

.sell .arrow img {
   position: absolute;
   top: 32%;
   left: 30%;
   width: 19.6px;
   height: 19.6px;
   border-radius: 0.5px;
   color: rgb(255, 255, 255);
}

.sell__title {
   color: #b8b7be;
   font-size: 18px;
   font-weight: 400;
   line-height: 140%;
   letter-spacing: 2%;
}

.sell__items {
   margin-top: 21px;
   display: flex;
   justify-content: space-between;
   align-items: center;
   font-size: 26px;
   font-weight: 600;
   line-height: 140%;
   letter-spacing: 2%;
}

.sell__item1 {
   display: flex;
   align-items: center;
   gap: 6px;
   cursor: pointer;
}

.sell__item1-sell {
   width: 32.53px;
   height: 36px;
}

.sell__item1-decimal {
   width: 36px;
   height: 36px;
}

.sell__select {
   color: #b8b7be;
   margin-top: 27px;
   display: flex;
   justify-content: space-between;
}

.card__buy {
   background-color: #4a4a60;
   margin-top: 7.8px;
}

.card__info {
   display: flex;
   flex-direction: row;
   padding: 9px 24px;
   gap: 12.5px;
   margin-top: 20px;
   align-items: center;
   color: #b8b7be;
}

.card__info-result {
   font-size: 16px;
   font-weight: 400;
   line-height: 140%;
   letter-spacing: 2%;
}

.card__info-result span {
   color: #387dbb;
}

.card__walley {
   display: flex;
   align-items: center;
   justify-content: center;
   margin-top: 20px;
   color: rgb(255, 255, 255);
   font-size: 16px;
   font-weight: 600;
   line-height: 180%;
   letter-spacing: 0%;
   gap: 8px;
   padding: 16px 8px;
   border-radius: 14px;
   background: rgb(64, 165, 243);
   cursor: pointer;
}

.card__walley:hover {
   background: rgb(23, 97, 154);
}

/* ================================================= */

.footer {
   display: flex;
   margin-bottom: 40px;
   width: 100%;
   justify-content: space-between;
   align-items: center;
   color: #babfc7;
   font-size: 16px;
   line-height: 113%;
}

/* ================================================= */
